<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gu Gu GANG</title>
    <style>
        body, h1, h2, h3, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: white;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color: white;
            color: black;
            padding: 20px 0;
            border-bottom: 3px solid black;
        }

        header h1 {
            margin: 0;
            font-size: 3em; /* Zwiększony rozmiar tytułu */
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em; /* Zwiększony rozmiar zakładek */
            transition: background-color 0.3s; /* Animacja dla efektu podświetlenia */
        }

        nav a:hover, nav a:focus {
            background-color: black;
            color: white; /* Efekt podświetlenia i zmiana koloru tekstu */
            border-radius: 5px; /* Zaokrąglone rogi dla efektu podświetlenia */
            padding: 5px 10px; /* Dodatkowy odstęp dla efektu podświetlenia */
        }

        .main-image {
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }

            nav a {
                display: block; /* Zapewnia, że linki rozciągają się na całą szerokość kontenera */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Gu Gu GANG</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="https://medium.com/@gugugang4444" target="_blank">Story</a></li>
                    <li><a href="https://linktr.ee/gugugang" target="_blank">Contact</a></li>
                    <li><a href="https://coinhall.org/terra/terra1f5jc62slp4phq297z3w3n39juw65u3hyz39qdn2xtehyk46taz3sr7zdl6" target="_blank">Buy GuGu</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="home" class="container">
        <img src="gg.png" alt="Gu Gu GANG" class="main-image">
        <p> Just a meme coin on Terra.</p>
    </div>

    <!-- Tu można dodać więcej sekcji związanych z treścią strony. -->

</body>
</html>
