<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gu Gu GANG NFT Gallery</title>
    <link rel="icon" type="image/png" href="gg.ico">
    <style>
        body, h1, h2, h3, p, a {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: white;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 16px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NFT Gallery</h1>
        <div class="gallery">
           
            <img src="0001.png" alt="NFT 1">
            <img src="gg.png" alt="NFT 2">
            <img src="SOON.gif" alt="NFT 3">
            
        </div>
    </div>
</body>
</html>
